<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUESS THE NUMBER </title>
    
</head>
<body>
    <h1> GuessTheNumberFrom 1 To 10</h1>
    <input id="input">
    <button onclick=" lick() "> CHECK</button>
    <h4  id="check" > You are Right / Wrong</h4>
    <h4 id="score"> Score:10 </h4>
    <style>
        h1,h3{
            color:black;
            border-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: darkmagenta;
        }
        button{
            background-color: blanchedalmond;
            height: 20px;
            width: 50pxpx;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 40px;
        }
        input{
            background-color: darkred;
            height: 20px;
            width: 100px;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 5px;
        }
    </style>
    
    <script>
        let input = document.getElementById("input")
        let check = document.getElementById("check")
        let score = document.getElementById("score")
        let random = Math.round(Math.random()*10)
        let tscore = 10 ;
        console.log(random)

        function lick(){
            let enterNumber = input.value ;
            if(random == enterNumber){
                check.textContent= "Right"
               // alert("you won")
               console.log( "right"); 
            }
            else{
                tscore = tscore-1;
                score.textContent ="Score:"+tscore
                 check.textContent= "Wrong"
                console.log( "wrong");
            }

        }
        input.addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                lick(); 
            }
        });
    </script>
</body>
</html> 